[API]
host = http://192.168.1.18
port = 8709


[TASK]
;retrieve = Retrive,InternalRetrive,InteractiveRetrive
;
;validate = Validate,InternalValidate,InteractiveValidate

productName= eWordArchive,eWordWorkList,eWordViewer,eWordDW,eWordIMCIS,eWordPOD,eWordRIS

productCall= eWordArchive,eWordWorkList,eWordDW,eWordIMCIS,eWordPOD,eWordRIS

productCalled= eWordArchive,eWordWorkList,eWordViewer,eWordDW,eWordIMCIS,eWordPOD,eWordRIS